is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Training_Auth_Demo
build_property.RootNamespace = Training_Auth_Demo
build_property.ProjectDir = C:\Users\Aniket Barua\OneDrive\Desktop\C# code\Domain Training\Day 9\Training_Auth_Demo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Aniket Barua\OneDrive\Desktop\C# code\Domain Training\Day 9\Training_Auth_Demo
build_property._RazorSourceGeneratorDebug = 
